spring.application.name=classicmodels-service-demo
spring.datasource.password = baiT2546-
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost:3306/classicmodels
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.banner-mode=off
logging.level.root=warn
logging.level.web=info
logging.level.org.hibernate=off
server.error.include-stacktrace=on_param
#server.port=80
#spring.datasource.url = jdbc:h2:mem:classicmodels
server.servlet.context-path=/classic-models
#spring.h2.console.path=/h2
